<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Activity 5 - Puja Roy</title>
    <link rel="stylesheet" href="animation.css" type="text/css">
  </head>
  <body>
    <div class="cont1">
      <img src="images/mountain.jpg" alt="Mountain" class="mountain">
      <img src="images/bus.png" alt="Bus" class="bus">
      <img src="images/cloud.png" alt="Image of a Cloud" class="cloud1">
      <img src="images/cloud.png" alt="Image of a Cloud" class="cloud2">
      <img src="images/cloud.png" alt="Image of a Cloud" class="cloud3">
      <img src="images/sun.png" alt="Image of a Sun" class="sun">
    </div>
    <div class="cont1">
      <div class="box"></div>
    </div>
    <div class="cont1">
      <img src="images/sun.png" alt="Image of a Sun" class="sunZoom">
    </div>
    <div class="cont1">
      <img src="images/manhattan.jpg" alt="Manhattan" height="450px" class="m">
      <img src="images/love.png" alt="Image of hearts" class="heart">
      <img src="images/heart2.png" alt="Image of a heart" class="hearttwo">
      <img src="images/new.png" alt="Image of a new year" class="newyear">
      <img src="images/heart2.png" alt="Image of a heart" class="heartthree">
      <img src="images/heart2.png" alt="Image of a heart" class="heartfour">
      <img src="images/heart2.png" alt="Image of a heart" class="heartfive">
      <img src="images/love.png" alt="Image of hearts" class="heartother">
      <img src="images/love.png" alt="Image of hearts" class="heartother1">
      <img src="images/heart2.png" alt="Image of a heart" class="heartsix">
      <img src="images/heart2.png" alt="Image of a heart" class="heartseven">
      <img src="images/heart2.png" alt="Image of a heart" class="hearteight">
      <img src="images/heart2.png" alt="Image of a heart" class="heartnine">
      <img src="images/heart2.png" alt="Image of a heart" class="hearttwelve">
      <img src="images/heart2.png" alt="Image of a heart" class="heartthirteen">
    </div>
    <br><hr><br>
    <footer align="center" class="f">By Puja Roy @ Jan 8 2022</footer>
  </body>
</html>
